{
  "name": "mega-care-backend",
  "version": "1.0.0",
  "description": "MegaCare backend API server",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "megacare": "file:..",
    "mongoose": "^9.4.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.0.2"
  }
}
